<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SoulMud 3D</title>



  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: black;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    .shop-title {
      color: white;
      font-size: 64px;
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: white;
      font-size: 21px;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 9px 18px;
      font-size: 16px;
      background-color: aqua;
      color: black;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      }
     .container {
     display: flex;
     justify-content:space-between;
     align-items: center
     margin: 40px;
     color: white;
    .model {
    background-color: black;
    padding: 20px;
    border-radius: 8 px;
    width: 45%
    text-align: center;

    }
  </style>

</head>
   <div class="container">
    <div>Модель</div>
    <div>Модель 2</div>
  </div>

<body>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <<img src="images/Bolt.png" alt="Модель Bolt" width="300">

  <h1 class="shop-title">SoulMud 3D</h1>
  <p>3-D Модель</p>
  <button>Купить</button>
  <div class="container">
    <div>Модель</div>
    <div>Модель 2</div>
  </div>
</body>
</html>